const mockData = [
    {
        label: 'PO aprovados',
        color: '#E0D011',
        data: [
            {
                t: '2019-12-20',
                y: 150
            },
            {
                t: '2020-01-20',
                y: 145
            },
            {
                t: '2020-02-20',
                y: 145
            },
            {
                t: '2020-03-20',
                y: 140
            },
            {
                t: '2020-04-20',
                y: 110
            },
            {
                t: '2020-05-20',
                y: 130
            },
            {
                t: '2020-06-20',
                y: 140
            },
            {
                t: '2020-07-20',
                y: 90
            },
            {
                t: '2020-08-20',
                y: 120
            }
        ]
    },
    {
        label: 'DF aprovados',
        color: '#81BC00',
        data: [
            {
                t: '2019-12-20',
                y: 40
            },
            {
                t: '2020-01-20',
                y: 45
            },
            {
                t: '2020-02-20',
                y: 45
            },
            {
                t: '2020-03-20',
                y: 45
            },
            {
                t: '2020-04-20',
                y: 45
            },
            {
                t: '2020-05-20',
                y: 45
            },
            {
                t: '2020-06-20',
                y: 45
            },
            {
                t: '2020-07-20',
                y: 100
            },
            {
                t: '2020-08-20',
                y: 120
            }
        ]
    }
]

export default mockData
