// HANDLE INITIAL CREATE OF PURCHASE ORDER
export const CREATE_PURCHASE_ORDER = 'CREATE_PURCHASE_ORDER';
export const CREATE_PURCHASE_ORDER_SUCESS = 'CREATE_PURCHASE_ORDER_SUCESS';
export const CREATE_PURCHASE_ORDER_ERROR = 'CREATE_PURCHASE_ORDER_ERROR';
// HANDLE SUBMISSION OF PURCHASE ORDER TO UPDATE
export const UPDATE_PURCHASE_ORDER = 'UPDATE_PURCHASE_ORDER';
export const UPDATE_PURCHASE_ORDER_SUCCESS = 'UPDATE_PURCHASE_ORDER_SUCCESS';
export const UPDATE_PURCHASE_ORDER_ERROR = 'UPDATE_PURCHASE_ORDER_ERROR';
// DELETE PURCHASE ORDER
export const DELETE_PURCHASE_ORDER = 'DELETE_PURCHASE_ORDER';
export const DELETE_PURCHASE_ORDER_SUCCESS = 'DELETE_PURCHASE_ORDER_SUCCESS';
export const DELETE_PURCHASE_ORDER_ERROR = 'DELETE_PURCHASE_ORDER_ERROR';
// HANDLE UPDATE OF PURCHASE ORDER STATE LOCAL
export const SET_PURCHASE_ORDER = 'SET_PURCHASE_ORDER';
export const CLEAR_PURCHASE_ORDER = "CLEAR_PURCHASE_ORDER";
//ADD ATTACHMENTS OF PURCHASE ORDER
export const ADD_PURCHASE_ORDER_ATTACHMENT = 'ADD_PURCHASE_ORDER_ATTACHMENT';
export const ADD_PURCHASE_ORDER_ATTACHMENT_SUCCESS = 'ADD_PURCHASE_ORDER_ATTACHMENT_SUCCESS';
export const ADD_PURCHASE_ORDER_ATTACHMENT_ERROR = 'ADD_PURCHASE_ORDER_ATTACHMENT_ERROR';
//REMOVE ATTACHMENTS OF PURCHASE ORDER
export const REMOVE_PURCHASE_ORDER_ATTACHMENT = 'REMOVE_PURCHASE_ORDER_ATTACHMENT';
export const REMOVE_PURCHASE_ORDER_ATTACHMENT_SUCCESS = 'REMOVE_PURCHASE_ORDER_ATTACHMENT_SUCCESS';
export const REMOVE_PURCHASE_ORDER_ATTACHMENT_ERROR = 'REMOVE_PURCHASE_ORDER_ATTACHMENT_ERROR';
// SUBMIT TO APPROVAL
export const SUBMIT_PURCHASE_ORDER = "SUBMIT_PURCHASE_ORDER";
export const SUBMIT_PURCHASE_ORDER_SUCCESS = "SUBMIT_PURCHASE_ORDER_SUCCESS";
export const SUBMIT_PURCHASE_ORDER_ERROR = "SUBMIT_PURCHASE_ORDER_ERROR";
///LIST PO
export const SET_PO_LIST_PROCESSES = "SET_PO_LIST_PROCESSES";
//FILTER DATA

export const PURCHASE_ORDER_STATUS = {
    IN_APPROVAL:'IN_APPROVAL',
    APPROVED:'APPROVED',
    SAP_SUBMITTED:'SAP_SUBMITTED',
    REJECTED:'REJECTED',
    CANCELED:'CANCELED'
};


export const SCOPE_VALUES = {
    MINE: 'MINE',
    TEAM: 'TEAM',
    ALL: 'ALL'
};

export const SORTING_ORDER_MAPPER = {
    asc: 'ASC',
    desc: 'DESC'
};

export const INITIAL_FILTER_CRITERIA = {
    status: "",
    number: "",
    type: "",
    entityCode: "",
    internalOrderCode: "",
    minVATValue: "",
    maxVATValue: "",
    createdDate: "",
    expirationDate: "",
    departmentCode: "",
    projectCode: "",
    scope: SCOPE_VALUES.MINE
};

export const SORT_FIELDS_MAPPER = {
    repositoryStatus:'STATUS',
    friendlyNumber:'NUMBER',
    type:'TYPE',
    supplierCode:'SUPPLIER',
    internalOrderCode:'INTERNAL_ORDER',
    totalWithoutTax: 'TOTAL',
    creationDate:'CREATION_DATE',
    expirationDate:'EXPIRATION_DATE',
    departmentCode:'DEPARTMENT',
    projectCode:'PROJECT',
    userGroup:'USER_GROUP'	
};

export const RESET_FILTER_CRITERIA = 'RESET_FILTER_CRITERIA';
export const UPDATE_FILTER_CRITERIA = 'UPDATE_FILTER_CRITERIA';
export const UPDATE_SORTING_CRITERIA = 'UPDATE_SORTING_CRITERIA';
export const DEFAULT_SORTED_FIELD = {
    orderField: 'creationDate',
    orderType: 'asc',
};

export const SET_PURCHASE_ORDER_DEPENDENCY = "SET_PURCHASE_ORDER_DEPENDENCY";
export const APPROVAL_DECISIONS = {
    APPROVE: 'APPROVE',
    RETURN: 'RETURN',
    REJECT:'REJECT' 
};