export const PURCHASE_ORDER_TYPE = 'type';
export const PURCHASE_ORDER_FINAL_TYPE = 'finaType';
export const SUPPLIER_CODE = 'supplierCode';
export const SUPPLIER_NAME = 'supplierName';
export const SUPPLIER_TAX_NUMBER = 'supplierTaxNumber';
export const VALUES_WO_VAT = 'valueWOVat';
export const DESCRIPTION = 'description';
export const DEPARTMENT = 'department';
export const PROJECT = 'project';
export const INTERNAL_ORDER = 'internalOrder';
export const CREATION_DATE = 'creationDate';
export const LIMIT_DATE = 'limitDate';
export const NO_ITEM = 'noItem';
export const PO_CAPEX = "CAPEX";
export const PO_CONTRACT = "CONTRACT";
export const PO_OPEX = 'OPEX';