/*-
 * #%L
 * Apps :: Purchase Order App
 * %%
 * Copyright (C) 2016 - 2019 Digital Journey
 * %%
 * All rights reserved. This software is protected under several
 * Laws in various countries. All content, layout, design of this document are the
 * intellectual property of Digital Journey, Novabase Business Solutions S.A. 
 * and its licensors. The disclosure,copying, adaptation, citation, transcription, 
 * translation, modification, decompilation, reverse engineering, derivatives, 
 * integration, development and/or any other form of total or partial use of the 
 * content of this document and/or accessible through or via the contents, by any 
 * possible means without the respective authorization or licensing by the owner of 
 * the intellectual property rights is prohibited, the offenders being subject to civil 
 * and/or criminal prosecution and liability. The user or licensee of all or part of this 
 * document by any means may only use the document under the terms and conditions agreed
 * upon with the owner of the intellectual property rights, and for the purposes
 * justifying the granting of the license or authorization, without which the
 * unauthorized use may subject the offenders to civil or criminal prosecution
 * under applicable Laws.
 * #L%
 */
package com.novabase.omni.oney.apps.financialdocument.agent.workflow;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import org.osgi.service.component.ComponentContext;
import org.osgi.service.component.annotations.Activate;
import org.osgi.service.component.annotations.Component;
import org.osgi.service.component.annotations.ConfigurationPolicy;
import org.osgi.service.component.annotations.Modified;
import org.osgi.service.component.annotations.Reference;
import org.osgi.service.component.annotations.ReferenceCardinality;
import org.osgi.service.metatype.annotations.Designate;

import com.google.common.collect.ImmutableMap;
import com.novabase.omni.oney.apps.financialdocument.AppContext;
import com.novabase.omni.oney.apps.financialdocument.AppProperties;
import com.novabase.omni.oney.apps.financialdocument.dto.WorkflowDTO;
import com.novabase.omni.oney.apps.financialdocument.dto.WorkflowStepDTO;
import com.novabase.omni.oney.apps.financialdocument.manager.CoreManager;
import com.novabase.omni.oney.apps.financialdocument.mapper.WorkflowMapper;
import com.novabase.omni.oney.modules.workflow.service.api.WorkflowResource;
import com.novabase.omni.oney.modules.workflow.service.api.dto.SearchWorkflowMsDTOBuilder;
import com.novabase.omni.oney.modules.workflow.service.api.dto.WorkflowMsDTO;
import com.novabase.omni.oney.modules.workflow.service.api.enums.NodeAttributeType;

import io.digitaljourney.platform.modules.mvc.api.agent.AbstractCoreAgent;

/**
 * Implementation of a Core Agent to communicate with micro-service.
 *
 */
// @formatter:off
@Component(
	service = { Object.class, WorkflowAgentImpl.class },
	configurationPid = WorkflowAgentConfig.CPID,
	configurationPolicy = ConfigurationPolicy.REQUIRE,
	reference = {
		@Reference(
			name = AppProperties.REF_CONTEXT,
			service = AppContext.class,
			cardinality = ReferenceCardinality.MANDATORY
		)
	}
)
@Designate(ocd = WorkflowAgentConfig.class)
// @formatter:on
public class WorkflowAgentImpl extends AbstractCoreAgent<AppContext, WorkflowAgentConfig> {

    @Reference
    public CoreManager coreManager;

    @Reference
    public WorkflowResource workflowResource;

    /**
     * Method called whenever the component is activated.
     *
     * @param ctx    Component context
     * 
     * @param config Component configuration
     */
    @Activate
    public void activate(ComponentContext ctx, WorkflowAgentConfig config) {
	prepare(ctx, config);
    }

    /**
     * Method called whenever the component configuration changes.
     *
     * @param config Component configuration
     */
    @Modified
    public void modified(WorkflowAgentConfig config) {
	prepare(config);
    }

    public WorkflowDTO generateWorkFlowByPosition(String firstWorkflowGroup, String departmentCode, Double totalWithoutTax, String draftGroup, String creationGroup, boolean hasAssociatedPO) {

	if (totalWithoutTax > 999999999) {
	    totalWithoutTax = 999999999D; // The DB script limits the amount to 999.999.999,00
	}

	WorkflowDTO workflowDTO = null;
	WorkflowMsDTO generateWorkflow = null;
	try {

	    //@formatter:off    
		    generateWorkflow = 
			this.workflowResource.generateWorkflow(
				firstWorkflowGroup, 
				new SearchWorkflowMsDTOBuilder().
					withVariables(ImmutableMap.of("value", String.valueOf(((int)Math.round(totalWithoutTax))))).
			    		build());
		    //@formatter:on

	} catch (Exception e) {
	    getCtx().logInfo("[financialdocument] Workflow: could not determine workflow for group: " + firstWorkflowGroup + " the workflow will be generated by departmentCode: " + departmentCode
		    + " Exception: " + e);

	    //@formatter:off
		generateWorkflow = 
			    this.workflowResource.generateWorkflowByDepartment(
				    	departmentCode,
				    	new SearchWorkflowMsDTOBuilder().
			    		withVariables(ImmutableMap.of("value", String.valueOf(((int)Math.round(totalWithoutTax))))).
			    		build()
			    );
		//@formatter:on

	}

	workflowDTO = WorkflowMapper.INSTANCE.toWorkflowDTO(generateWorkflow);

	if (hasAssociatedPO) {

	    WorkflowStepDTO firstStep = workflowDTO.getStepByIndex(1);

	    // Only the first group will approve the financialDocument if the PO is already
	    // approved
	    workflowDTO.setSteps(Arrays.asList(firstStep));


	}

	// add inicial steps: draft and creation
	//@formatter:off
	workflowDTO.getSteps().
		forEach(step -> step.setIndex(step.getIndex() +2));
	//@formatter:on
	
	WorkflowStepDTO draftStep = new WorkflowStepDTO();
	WorkflowStepDTO creationStep = new WorkflowStepDTO();

	draftStep.setActive(true);
	draftStep.setHasNextStep(true);
	draftStep.setIndex(1);
	draftStep.setUserGroup(draftGroup);

	creationStep.setActive(true);
	creationStep.setHasNextStep(true);
	creationStep.setIndex(2);
	creationStep.setUserGroup(creationGroup);

	List<WorkflowStepDTO> initialSteps = Arrays.asList(draftStep, creationStep);

	List<WorkflowStepDTO> stepsWithInitialSteps = Stream.concat(initialSteps.stream(), workflowDTO.getSteps().stream()).collect(Collectors.toList());

	workflowDTO.setSteps(stepsWithInitialSteps);

	workflowDTO.setCreationDate(LocalDateTime.now());
	final WorkflowStepDTO currentStep = workflowDTO.getStepByIndex(3); // the workflow starts always at the third step because the first and second
									   // steps is included hardcoded because represents the draft and creation group
	workflowDTO.setCurrentUserGroup(currentStep.getUserGroup());
	workflowDTO.setCurrentIndex(currentStep.getIndex());
	workflowDTO.setHasNextStep(currentStep.isHasNextStep());

	return workflowDTO;

    }

    /**
     * Based on the current userGroup, it searches for the subtreee userGroups and
     * returns the list of departments associated with each userGroup
     * 
     * @param userGroup
     * @return List of Departments in the userGroup subtree (Organizational
     *         Structure)
     */
    public List<String> getDepartments(String userGroup) {

	return this.workflowResource.getDescendants(userGroup, NodeAttributeType.DEPARTMENT).stream().filter(d -> !d.equals("")).distinct().collect(Collectors.toList());

    }

}
